server {
    listen 80;

    server_name localhost;

    # Root directory for static files
    root /usr/share/nginx/html;

    # Default index file
    index index.html;

    # Location for static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Error page configuration (optional)
    error_page 404 /404.html;
}

